<html>
    <head>
        <title>login page</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            .b:hover{
                color: rgb(245, 247, 249);
                background-color:rgb(232, 225, 225);
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(247, 239, 239);
            }
             .a{
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: -450px;
                color: rgb(17, 18, 19);
                
            }
            .btn{
                background-color: rgb(3, 3, 64);
            }
            .img{
                border: solid rgb(192, 223, 14);
            }
            .c{
                color: black;
            }
            .d{
                color: black;
            }
            .e{
                color: black;
            }
         </style>
    </head>
    <body>
        <img class="img"src="bg2.jpg" width="100%" height="100%">
         <div class="a">
            <h1 class="h"> LOGIN </h1><br>
            <input class="c" type="text" placeholder="Username">
            <i class='bx bxs-user'></i><br><br>
            <input class="d" type="email" placeholder="Eamil ID">
            <i class='bx bxs-envelope'></i><br><br>
            <input class="e" type="text" placeholder="Password">
            <i class='bx bxs-lock-alt'></i><br><br>
           <div class="d">
            <label><input type="checkbox">Remember Me</label>
            </div>
            <div>
            <a href="REGISTER.HTML"> Login</a> <br><br>
            <p>Don't have an account ?<a href="#">Register</a></p>

        </div>
    </body>
</html>
            